# Datos de conexión a MySQL
DATABASE_URL="mysql://root:Test12345.@localhost:3306/finaldesarrolloweb"
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Test12345.  # La contraseña que me proporcionaste
DATABASE_NAME=finaldesarrolloweb
DATABASE_PORT=3306  # El puerto por defecto de MySQL

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_aqui  # Reemplaza esto por una clave secreta segura
