# Datos de conexión a MySQL
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=finaldesarrolloweb
DATABASE_PORT=3306  # El puerto por defecto de MySQL

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_aqui  # Reemplaza esto por una clave secreta segura
